- nav_data = { "Box 1": { "Part I - A Logician's Approach to Ethics": { "Nature of Ethics": ["HUA...", "HUA_..."], "Literature": ["..."] }, "Part II - The Structure of Ethical Theories": { "Attempts at Moral Science": ["hou02785c00912_0001"] } }, "Box 2": {} }

h2 Navigation Data

p Page title: #{page_title}

ul
  - nav_data.each do |box_name, parts|
    li class=(contains_page_title?(nav_data, page_title, box_name) ? 'bold' : '')
      = box_name
      ul
        - parts.each do |part_name, topics|
          li
            = part_name
            ul
              - topics.each do |topic_name, filenames|
                li
                  = topic_name
                  ul
                    - filenames.each do |filename|
                      li class=(filename == page_title ? 'bold' : '') = filename
